language: php

<<<<<<< HEAD
dst：trusty
=======
dist: trusty
>>>>>>> 6f69e433109e034efed0b194dbb70e0720f35ae9

php:
  - 5.5
  - 5.4
<<<<<<< HEAD
=======
  - hhvm
>>>>>>> 6f69e433109e034efed0b194dbb70e0720f35ae9

script: phpunit Test.php

